# KonfiguratorKomputerowy

./: pom.xml
src/main/java/: Main.java  Test.java  TestDodawaniaKlienta.java  TestDodawaniaPodzespolu.java
src/main/java/dao/: BazaKlientow.java  BazaPodzespolow.java  BazaZlozonychZestawow.java  KlienciJpa.java
src/main/java/kalkulator/: Kalkulator.java
src/main/java/model/: Adres.java  DodawanieKlientaSwing.java  Klient.java  PodzespolKomputera.java  Pracownik.java  ZestawKomputerowy.java
src/main/java/service/: KlientService.java  PodzespolKomputeraService.java
src/main/java/view/: GlownaRamka.java  Panel1.form  Panel1.java  PanelGlowny.java  PanelKlienci.java  PanelPodzespolow.java
src/test/java/kalkulator/: KalkulatorTest.java
src/test/java/service/: KlientServiceTest.java
